rvm:
  - 2.0
  - 2.1
  - 2.2.4

script: "bundle exec rake clean spec cucumber"

gemfile:
  - gemfiles/4.2.awsv2.0.gemfile
  - gemfiles/4.2.awsv2.1.gemfile
  - gemfiles/master.awsv2.0.gemfile
  - gemfiles/master.awsv2.1.gemfile

matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-19mode
    - rvm: rbx-2
  exclude:
    - gemfile: gemfiles/master.awsv2.0.gemfile
      rvm: 2.0
    - gemfile: gemfiles/master.awsv2.1.gemfile
      rvm: 2.0
    - gemfile: gemfiles/master.awsv2.0.gemfile
      rvm: 2.1
    - gemfile: gemfiles/master.awsv2.1.gemfile
      rvm: 2.1

sudo: false
cache: bundler
